{
    "dependencies": {
        "@workspace/enetcppjs": "./enetcppjs",
        "@workspace/network": "./network",
        "@workspace/packets": "./packets",
        "@workspace/navmeshcppjs": "./navmeshcppjs",
        "@workspace/gamedata": "./gamedata",
        "@workspace/gameserver": "./gameserver",
        "@workspace/tools": "./tools"
    },
    "scripts": {
        "dev": "cd gameserver && ts-node -T src/main",
        "pi": "cd tools && ts-node -T packet-inspector"
    }
}