{
	"compilerOptions": {
		"target": "ESNext",
		"noEmit": true,
		"allowJs": true,
		"checkJs": true,
		"strict": true,
		//"declaration": true,
		//"declarationDir": "types",
		//"emitDeclarationOnly": true,
		//"declarationMap": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"esModuleInterop": true
	},
	"include": [
		"src/main.js",
		"src/**/*.d.ts",
	]
}