{
  "name": "@repo/gameserver",
  "main": "./src/main.ts",
  "scripts": {
    "dev": "ts-node -T src/main",
    "watch": "node .esbuild.cjs --watch",
    "build": "node .esbuild.cjs",
    "dev2": "node .esbuild.cjs && node --enable-source-maps --trace-warnings dist/main"
  },
  "dependencies": {
    "@repo/gamedata": "*",
    "@repo/network": "*",
    "@repo/packets": "*",
    "@repo/geometry": "*",
    "enetcppjs": "*",
    "navmeshcppjs": "*",
    "three": "^0.171.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/three": "^0.171.0",
    "@types/ws": "^8.5.13",
    "esbuild": "0.24.2",
    "typed-emitter": "^2.1.0"
  }
}